# SkillProgress_Android

./: Dokumentasi_REST_API_SkillProgress.md  README.md
android/: .gitattributes  README.md  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/skillprogress/app/: DetailSkillActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TambahSkillActivity.java
android/app/src/main/java/com/skillprogress/app/adapter/: RiwayatAdapter.java  SkillAdapter.java
android/app/src/main/java/com/skillprogress/app/api/: ApiConfig.java  CustomJsonObjectRequest.java  VolleySingleton.java
android/app/src/main/java/com/skillprogress/app/model/: RiwayatMateri.java  Skill.java  User.java
android/app/src/main/java/com/skillprogress/app/utils/: SessionManager.java
android/app/src/main/res/drawable/: bg_input.xml  bg_progress_fill.xml
android/app/src/main/res/layout/: activity_login.xml  activity_tambah_skill.xml  item_riwayat.xml  item_skill.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: database.sql
backend/auth/: login.php  register.php
backend/config/: database.php
backend/riwayat/: read.php
backend/skills/: create.php  delete.php  read.php  read_one.php  update.php
docs/: Dokumentasi_Teknis_SkillProgress.docx
